<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qcmawm" name="TheOpenHearingProject" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="DBFLvD" name="TheOpenHearingProject">
    <GROUP id="{8ED2E6E9-A0FA-8031-FF12-7E8B89EFC276}" name="Source">
      <FILE id="NBu6aG" name="CustomLNF.cpp" compile="1" resource="0" file="Source/CustomLNF.cpp"/>
      <FILE id="WbdlN2" name="CustomLNF.h" compile="0" resource="0" file="Source/CustomLNF.h"/>
      <FILE id="iP6or7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="gKeFNR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OWgdlD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{139E5AC3-3B38-FB22-DF2E-FAF56EA986F9}" name="Resources">
      <FILE id="MCrQ9B" name="treble_w.png" compile="0" resource="1" file="../../Downloads/Design Elements-20220816T054045Z-001/Design Elements/icons/treble_w.png"/>
      <FILE id="hrIzvM" name="soft_w.png" compile="0" resource="1" file="../../Downloads/Design Elements-20220816T054045Z-001/Design Elements/icons/soft_w.png"/>
      <FILE id="w8Zaqo" name="loud_w.png" compile="0" resource="1" file="../../Downloads/Design Elements-20220816T054045Z-001/Design Elements/icons/loud_w.png"/>
      <FILE id="Gzghbv" name="bass_w.png" compile="0" resource="1" file="../../Downloads/Design Elements-20220816T054045Z-001/Design Elements/icons/bass_w.png"/>
      <FILE id="J8j75S" name="tohp_logo.pngCopy-1.png" compile="0" resource="1"
            file="Resources/tohp_logo.pngCopy-1.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LikeToHear_Prototype"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LikeToHear_Prototype"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Desktop/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Desktop/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <ANDROIDSTUDIO targetFolder="Builds/Android" microphonePermissionNeeded="1"
                   androidTargetSDK="31">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\RAZER BLADE\Desktop\JUCE\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
